# PhotosAlbum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/venkatesh/photosalbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venkatesh/photosalbum/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/venkatesh/photosalbum/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/venkatesh/photosalbum/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
feature/dashboard/: build.gradle
feature/dashboard/src/androidTest/java/com/venkatesh/featuredashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/: AndroidManifest.xml
feature/dashboard/src/main/java/com/venkatesh/featuredashboard/: DashboardActivity.kt  Resource.kt
feature/dashboard/src/main/java/com/venkatesh/featuredashboard/di/: DashboardActivityModule.kt  DashboardScope.kt  DashboardViewModelsModule.kt  FragmentsBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.java  ViewModelKey.kt
feature/dashboard/src/main/java/com/venkatesh/featuredashboard/fragments/: FavouritesFragment.kt  MyItemRecyclerViewAdapter.kt  PhotosFragment.kt  PhotosRecyclerAdapter.kt  ShareFragment.kt
feature/dashboard/src/main/java/com/venkatesh/featuredashboard/fragments/dummy/: DummyContent.kt
feature/dashboard/src/main/java/com/venkatesh/featuredashboard/models/: Album.kt
feature/dashboard/src/main/java/com/venkatesh/featuredashboard/remote/: DashboardApi.kt
feature/dashboard/src/main/java/com/venkatesh/featuredashboard/viewmodels/: PhotosViewModel.kt  ViewModelProviderFactory.kt
feature/dashboard/src/main/res/layout/: activity_dashboard.xml  fragment_favourites.xml  fragment_item.xml  fragment_item_list.xml  fragment_share.xml
feature/dashboard/src/main/res/menu/: bottom_navigation.xml
feature/dashboard/src/main/res/navigation/: nav_graph.xml
feature/dashboard/src/test/java/com/venkatesh/featuredashboard/: ExampleUnitTest.kt
feature/login/: build.gradle
feature/login/src/androidTest/java/com/venkatesh/featurelogin/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/venkatesh/featurelogin/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
feature/login/src/main/java/com/venkatesh/featurelogin/data/model/: LoggedInUser.kt
feature/login/src/main/java/com/venkatesh/featurelogin/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
feature/login/src/test/java/com/venkatesh/featurelogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries-action/: build.gradle
libraries-action/src/androidTest/java/com/venkatesh/libraries_action/: ExampleInstrumentedTest.kt
libraries-action/src/main/: AndroidManifest.xml
libraries-action/src/main/java/com/venkatesh/libraries_action/: Actions.kt  UserArgs.kt
libraries-action/src/test/java/com/venkatesh/libraries_action/: ExampleUnitTest.kt
libraries-ui-components/: build.gradle
libraries-ui-components/src/androidTest/java/com/venkatesh/libraries_ui_components/: ExampleInstrumentedTest.kt
libraries-ui-components/src/main/: AndroidManifest.xml
libraries-ui-components/src/main/res/drawable/: bottom_navigation_colors.xml
libraries-ui-components/src/main/res/values/: colors.xml  strings.xml  styles.xml
libraries-ui-components/src/test/java/com/venkatesh/libraries_ui_components/: ExampleUnitTest.kt
