apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':libraries-ui-components')
    implementation project(':libraries-action')

    implementation Deps.androidx_material
    implementation Deps.androidx_constraintlayout
    implementation Deps.androidx_navigation_fragment
    implementation Deps.androidx_navigation_ui
    implementation Deps.androidx_lifeCycle
    implementation Deps.androidx_recyclerview
    implementation Deps.legacy_support
    implementation Deps.retrofit
    implementation Deps.retrofit_converter_gson
    implementation Deps.rx_android
    implementation Deps.rx_java
    implementation Deps.rx_call_adapter
    implementation Deps.dagger
    implementation Deps.dagger_android
    kapt Deps.dagger_android_compiler
    kapt Deps.dagger_compiler
    kapt Deps.androidx_lifeCycle_compiler
    implementation Deps.react_stream
    implementation Deps.dagger_support_android
    testImplementation Deps.testlib_junit

    androidTestImplementation Deps.testandroidx_runner
    androidTestImplementation Deps.testandroidx_rules
    androidTestImplementation Deps.testandroidx_espressocore
}
